DEBUG=True or False

CACHE_ENABLED=True or False

SECRET_KEY=django-insecure...

# Настройки доступа к базе PostgreSQL
PostgreSQL_PSW=
ENGINE=
NAME=
USER=
PASSWORD=

# Настройки для доступа приложения к почтовому сервису
YANDEX_SMTP_APP_PASS=
MY_YANDEX_EMAIL=user@yandex.ru

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

# Настройки Redis для кеширования
BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379
